# spring-ai-basic

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kakao/tech/spring_ai_basic/: ChatController.java  DummyController.java  HackerNewsController.java  ImageController.java  SpringAiBasicApplication.java  SqlController.java  VisionController.java
src/main/java/com/kakao/tech/spring_ai_basic/dto/: SqlResponse.java  User.java
src/main/java/com/kakao/tech/spring_ai_basic/service/: HackNewsService.java
src/main/java/com/kakao/tech/springaibasic/: Answer.java  ChatController.java  ForecastController.java  ImageController.java  SpringAiBasicApplication.java  SqlController.java  SqlGenerationException.java  SqlGenerationExceptionHandler.java
src/main/resources/: application.yaml  schema.sql  sql-prompt-template.st
src/main/resources/templates/: news.html  vision.html
src/test/java/com/kakao/tech/spring_ai_basic/: SpringAiBasicApplicationTests.java
src/test/java/com/kakao/tech/springaibasic/: SpringAiBasicApplicationTests.java
